import ImgN1 from './ImgN1'
import ImgN2 from './ImgN2'
import { Text } from './components'

import styles from './styles/Article.module.scss'

export default function Article() {
  return (
    <div className={styles.module}>
      <div className={styles.wrapper}>
        <Text>
          <p>
            {`Атмосферный бордель на Олдрич-стрит был домом для мафиози, чиновников, коллекционеров, богачей Гонконга и гостей мегаполиса. Особняк изобиловал опиумом, дурманящими напитками и роскошными азиатками — лучшими в городе.`}
          </p>
          <p>
            {`В конце пути, из-за ужесточения законов, смены власти и преображения социальной среды, как и многие проститутки, Roche — просветлела.`}
            <br />
            {`С этого самого момента всю свою энергию, открывшиеся знания и время она посвятила изучению культуры высокой кухни.`}
          </p>
        </Text>

        <ImgN1 />

        <Text>
          <p>
            {`Бурное прошлое наложило на ее дом-ресторан некоторые особенности: она всегда не против как следует выпить и станцевать с гостями под лучшую эклектичную музыку со всего света.`}
          </p>
        </Text>

        <ImgN2 />

        <Text>
          <p>
            {`Основное меню представлено актуальным и авторским comfort-food, построенным на захватывающих вкусовых сочетаниях соусов и высококачественных овощах, мясе и морепродуктах.`}
          </p>
        </Text>
      </div>
    </div>
  )
}
export { Article }
